# zap-baseline rule configuration file
# Change WARN to IGNORE to suppress a rule or FAIL to fail the scan when it matches.
# Only the rule identifiers are used – the names are for human reference.
# You can append extra text after a tab for additional annotations if desired.
10010	WARN	(Cookie No HttpOnly Flag)
10011	WARN	(Cookie Without Secure Flag)
10012	WARN	(Password Autocomplete in Browser)
10015	WARN	(Incomplete or No Cache-control and Pragma HTTP Header Set)
10016	WARN	(Web Browser XSS Protection Not Enabled)
10020	WARN	(X-Frame-Options Header Not Set)
